cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eventdb
version:        0.1.0.0
synopsis:       A simple database to store a stream of events and retrieve them by index
description:    Please see the README on GitHub at <https://github.com/ahri/eventdb#readme>
category:       Database
homepage:       https://github.com/ahri/eventdb#readme
bug-reports:    https://github.com/ahri/eventdb/issues
author:         Adam Piper
maintainer:     adam@ahri.net
copyright:      2019
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ahri/eventdb

library
  exposed-modules:
      Database.EventDB
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , filepath
    , safe-exceptions
    , stm
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable bank-acct-demo
  main-is: Main.hs
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      app-bank-acct-demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , eventdb
    , filepath
    , random
    , safe-exceptions
    , stm
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable client-demo
  main-is: Main.hs
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      app-client-demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , eventdb
    , filepath
    , safe-exceptions
    , stm
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable eventdb-util
  main-is: Main.hs
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      app-eventdb-util
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , eventdb
    , filepath
    , safe-exceptions
    , stm
    , text
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable mem-profile-file-read
  main-is: Main.hs
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      app-mem-profile-file-read
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , eventdb
    , filepath
    , safe-exceptions
    , stm
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable mem-profile-file-write
  main-is: Main.hs
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      app-mem-profile-file-write
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , eventdb
    , filepath
    , safe-exceptions
    , stm
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable mem-profile-stream-read
  main-is: Main.hs
  other-modules:
      Paths_eventdb
  hs-source-dirs:
      app-mem-profile-stream-read
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , eventdb
    , filepath
    , safe-exceptions
    , stm
    , unix
    , unix-bytestring
  default-language: Haskell2010
